<!DOCTYPE html>
<html>
<head>
	<title>FOOSESHOES</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/nav-section.css">
	<link rel="stylesheet" href="./css/slider.css">
	<link rel="stylesheet" href="./css/propositions-section.css">
	<link rel="stylesheet" href="./css/newarr+bestsellr-section.css">
	<link rel="stylesheet" href="./css/widget-section.css">
	<link rel="stylesheet" href="./css/social-section.css">
	<link rel="stylesheet" href="./css/footer.css">
	<link rel="stylesheet" href="./css/reg-form.css">
	<link rel="stylesheet" href="./css/flickerwidget.css">
	<link rel="stylesheet" href="./css/menu320px.css">
	<link rel="stylesheet" href="./css/logo-section.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="logo-section">
		<div class="container">
			<div class="logo">
				<a href=" ">fooseshoes</a>
			</div>
			<div id="search">
				<div>
				<input type="text" class="search" placeholder="search" list="fooseshoes-search">
					<datalist id="fooseshoes-search">
					  <option value="Pink Shoes">
					  <option value="Anna Field">
					  <option value="Prada">
					  <option value="Even&Odd">
					  <option value="Buffalo Decollete">
					  <option value="Men shoes">
					  <option value="For kids">
					  <option value="Women shoes">
					  <option value="Sale">
					  <option value="Must have">
					</datalist>
				</div>
				<div class="search_btn">
				    <img src="./img/SearchIcon.png">
				</div>
			</div>
			<div class="login-sec">
				<a id="login" href="#">LOGIN or REGISTER</a>
			</div>
		</div>	
	</header>
	<section class="menu">
		<div class="container">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div id="menu320px" class="d-none">
				<div class="dropdown">
			    	<a href="#" class="dropbtn">
			    		<img src="./img/menu.png">
			    	</a>
				  <div class="dropdown-content">
				    <a href="#">Home</a>
				    <a href="products.html">Products</a>
				    <a href="#">About</a>
				    <a href="#">Pages</a>
				    <a href="#">Blog</a>
				    <a href="#">Contact</a>
				  </div>
				</div>
				<div class="search_icon">
					<img src="./img/SearchIcon.png">
				</div>
			</div>
			<div class="item-counter">
				<div>
					<img src="./img/Star.png">
				</div>
				<div class="wishlist">
					<span>30</span>
				</div>
			</div>
			<div class="cart">
				<div>
					<img src="./img/cart.png">
				</div>
				<div class="cart-counter">
					<span>0</span>
				</div>
			</div>
		</div>
	</section>
	<section class="slider">
		<div class="wrap">
			<input id="slide-1" type="radio" name="slides" checked>
				<section class="slide slide-one">
				</section>
			<input id="slide-2" type="radio" name="slides" >
				<section class="slide slide-two">
				</section>
			<input id="slide-3" type="radio" name="slides" >
				<section class="slide slide-three">
				</section>
		</div>
		<div class="text">
			<div class="price">
				<span>$145,99</span>
			</div>
			<div class="heading_text">
				<p>
					Pink Shoes <br> 2013 Collection
				</p>
				<p>
					Nunc non fermentum nunc. Sed ut ante<br>
					eget leo tempor consequat sit amet eu orci.<br>Donec dignissim dolor eget..
				</p>
			</div>
			<div class="action_menu">
				<div>
					<img src="./img/Eyeicon.png">
				</div>
				<div>
					<img src="./img/Star.png">
				</div>
				<div>
					<img src="./img/Share.png">
				</div>
				<div>
					<img src="./img/Carticon.png">
				</div>
			</div>
		</div>
	</section>
	<section class="slider-btns">
		<div>
			<label id="slider-switch1" class="active-control" for="slide-1">
				<div class="control">
				</div>
				<span>Pink Shoes</span>
				<p>Now af $145,99</p>
			</label>
			<label id="slider-switch2" for="slide-2">
				<div class="control">
				</div>
				<span>Anna Field</span>
				<p>Limited Edition</p>
			</label>
			<label id="slider-switch3" for="slide-3">
				<div class="control">
				</div>
				<span>Prada</span>
				<p>Summer is coming</p>
			</label>
		</div>
	</section>
	<section class="propositions"> 
		<div class="container">
			<div class="specials">
				<div class="sale">
					<span>
						On sale
					</span>
				</div>
			</div>
			<div class="specials">
				<div class="spec_off">
					<span>
						Special offers
					</span>
				</div>
			</div>
			<div class="specials">
				<div class="must_have">
					<span>
						Must have
					</span>
				</div>
			</div>
		</div>
	</section>
	<section class="main-items">
		<div class="container">
			<div class="heading1">
				<span>
					New arrivals on FooseShoes
				</span>
				<div class="button">
					<p>Show All</p>
				</div>
			</div>
			<div id = "arrivals">
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/arrivals1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>	
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/arrivals1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div id="on_sale">
						<span>On Sale!</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>				
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/arrivals1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Buffalo Decollete
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>		
				</div>
			</div>
			<div class="heading2">
				<span>
					Best sellers of the month
				</span>
				<div class="button">
					<p>Show All</p>
				</div>
			</div>
			<div id="best_sellers">
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div id="add-menu">
						<div class="product-name">
							<span>
								Even&Odd
							</span>
						</div>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>
				</div>		
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>					
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div id="out_stock">
						<span>out of stock</span>
					</div>
					<div class="product-name">
						<span>
							Buffalo Decollete
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	</section>
	<section class="addon">
		<div class="container">
			<div class="shipping">
				<h4>Free Shipping</h4>
				<p>
					Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, 
				</p>
			</div>
			<div class="testimonials">
				<h4>Testimonials</h4>
				<p>
					vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]<br>
				</p>
				<i>- John Doe -</i> 
			</div>
			<div class="blog">
				<h4>Blog news</h4>
				<div id="text-pos-0">
					<div class="text-pos">
						<div class="date">
							<span>apr 01</span>
						</div>
						<div class="news">
							<h5>Nice & clean. The best for you blog!</h5>
							<p>
								Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel
							</p>
						</div>
					</div>
					<div class="text-pos">
						<div class="date">
							<span>apr 01</span>
						</div>
						<div class="news">
							<h5>What an Ecommerce theme!</h5>
							<p>
								Vulputate vel nibh. Class aptent taciti sociosqu ad litora
							</p>
						</div>
					</div>
				</div>
				<div id="text-pos-1" class="d-none">
					<div class="text-pos">
						<div class="date">
							<span>apr 02</span>
						</div>
						<div class="news">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit
							</p>
						</div>
					</div>
					<div class="text-pos">
						<div class="date">
							<span>apr 02</span>
						</div>
						<div class="news">
							<h5>
								Excepteur sint occaecat cupidatat non
								proident
							</h5>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pre-footer">
		<div class="container">
			<div class="widgets">
				<div class="widget1">
					<h4>Text Widget</h4>
					<p>
						Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
					</p>
				</div>
				<div class="widget2">
					<div id="twitter-widg-0">
						<div class="twitter-widg">
							<h4>Twitter Widget</h4>
							<p>
								<span>@ericafustero</span> Why thank you. Your work looks awesome by the way! <span>@treemelody</span><br>
								19 days ago
							</p>
							<p>
								<span>@roymarvelous</span> You can seek a refund through TF if it is not as advertised - but it is :)<br>
								21 days ago
							</p>
						</div>
					</div>
					<div id="twitter-widg-1" class="d-none">
						<div class="twitter-widg">
							<h4>Twitter Widget</h4>
							<p>
								<span>@iamthebestone</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
								10 days ago
							</p>
							<p>
								<span>@michaelsalgado</span> Why thank you. Your work looks safas by the way! <span>@treemelasdy</span><br>
								11 days ago
							</p>
						</div>
					</div>
				</div>
				<div class="widget3">
					<h4>Flickr Widget</h4>
					<div class="imgs">
						<img id="myImg1" src="./img/flickr1.png">
						<img id="myImg2" src="./img/flickr2.png">
						<img id="myImg3" src="./img/flickr3.png">
						<img id="myImg4" src="./img/flickr4.png">
						<img id="myImg5" src="./img/flickr5.png">
						<img id="myImg6" src="./img/flickr6.png">
					</div>
					<div id="myModal" class="modal">
  						<span class="close">&times;</span>
  						<img class="modal-content" id="img01">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="social">
		<div class="container">
			<div class="soc-items">
				<div class="email">
					<input type="email" name="email" id="clientemail" placeholder="Enter email for newsletter" pattern=".+@email.com">
					<div class="arrow">
						<img src="./img/ArrowIcon.png">
					</div>
				</div>
				<div class="social-links">
					<div class="social_item">
						<img src="./img/Facebook.png">
					</div>
					<div class="social_item">
						<img src="./img/Twitter.png">
					</div>
					<div class="social_item">
						<img src="./img/google.png">
					</div>
					<div class="social_item">
						<img src="./img/Leakedin.png">
					</div>
					<div class="social_item">
						<img id="flickr" src="./img/Flickr.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="copyright">
				<span>Copyright &copy; Fooseshoes 2013.<br>Designed by EnzoLiVolti. </span>
			</div>
			<div class="contact">
				<span>Home / Support / Terms and Conditions / Faqs / Contact us</span>
			</div>
		</div>
	</footer>
	<div id="modal_window" class="d-none">
		<div class="log-form">
			<form class="register_form d-none" id="register-form">
				<p>
					Registration form
				</p>
				<input type="text" placeholder="user name">
				<input type="password" placeholder="password">
				<input type="password" placeholder="repeat the password">
				<input type="text" placeholder="email">
				<button>Create</button>
				<p class="message">Already Registered? <a id="login-switch" href="#">Login</a></p>
			</form>
			<form class="login_form" id="login-form">
				<p>
					Login form
				</p>
				<input type="text" placeholder="user name">
				<input type="password" placeholder="password">				<button>Login</button>
				<p class="message">Not Registered? <a id="register-switch" href="#">Register</a></p>
			</form>
			<span id="close">&times;</span>
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/flicker.js"></script>
	<script type="text/javascript" src="js/twit+blog.js"></script>
	<script type="text/javascript" src="js/slider-switches.js"></script>
</body>
</html>