<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/fonts.css">
	<link rel="stylesheet" href="./css/reg-form.css">
	<link rel="stylesheet" href="./css/flickerwidget.css">
	<link rel="stylesheet" href="./css/menu320px.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/products.css">
	<link rel="stylesheet" href="./css/products-queries.css">
</head>
<body>
	<header class="logo-section">
		<div class="container">
			<div class="logo">
				<a href="./index.html">fooseshoes</a>
			</div>
			<div id="search">
				<div>
				<input type="text" class="search" placeholder="search">
				</div>
				<div class="search_btn">
				    <img src="./img/SearchIcon.png">
				</div>
			</div>
			<div class="login-sec">
				<a id="login" href="#">LOGIN or REGISTER</a>
			</div>
		</div>	
	</header>
	<section class="menu">
		<div class="container">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div id="menu320px" class="d-none">
				<div class="dropdown">
			    	<a href="#" class="dropbtn">
			    		<img src="./img/menu.png">
			    	</a>
				  <div class="dropdown-content">
				    <a href="#">Home</a>
				    <a href="products.html">Products</a>
				    <a href="#">About</a>
				    <a href="#">Pages</a>
				    <a href="#">Blog</a>
				    <a href="#">Contact</a>
				  </div>
				</div>
				<div class="search_icon">
					<img src="./img/SearchIcon.png">
				</div>
			</div>
			<div class="item-counter">
				<div>
					<img src="./img/Star.png">
				</div>
				<div class="wishlist">
					<span>30</span>
				</div>
			</div>
			<div class="cart">
				<div>
					<img src="./img/cart.png">
				</div>
				<div class="cart-counter">
					<span>0</span>
				</div>
			</div>
		</div>
	</section>
	<section class="banner">
		<div class="text1">
			<div class="price">
				<span>$145,99</span>
			</div>
			<div class="heading_text">
				<p>
					Pink Shoes <br> 2013 Collection
				</p>
				<p>
					Nunc non fermentum nunc. Sed ut ante<br>
					eget leo tempor consequat sit amet eu orci.<br>Donec dignissim dolor eget..
				</p>
			</div>
		</div>
	</section>
	<section class="shop-by">
		<div class="container">
			<div class="categories">
				Shop By
			</div>
			<div class="list">
				<select class="dropdown1">
  					<option>Brands</option>
				</select>
			</div>
			<div class="list">
				<select class="dropdown2">
  					<option>Categories</option>
				</select>
			</div>
			<div class="list">
				<select class="dropdown3">
  					<option>Price</option>
				</select>
			</div>
		</div>
	</section>
	<section class="main-items">
		<div class="container">
			<div class="heading">
				<div class="allprod">
					<span>
						All Products
					</span>
					<p>
						Home  &nbsp;  &nbsp; > &nbsp;  &nbsp; All Products
					</p>
				</div>
				<div class="sort-controls">
					<p>
						View as
					</p>
					<div id="sort-by3" class="sort-by3">
						<img src="./img/Shape36.png">
					</div>
					<div id="sort-bylist" class="sort-bylist">
						<img src="./img/Shape1.png">
					</div>
					<div class="button">
						<p>Sort alphabeticaly</p>
						<img src="./img/Shape2.png">
					</div>
				</div>
			</div>
			<div id = "arrivals" class="cols product-text" >
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/arrivals1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>	
				</div>
				<div class="description-text">
					<span>Even&Odd</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div id="on_sale">
						<span>On Sale!</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>				
				</div>
				<div class="description-text">
					<span>Even&Odd</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/arrivals1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Buffalo Decollete
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>		
				</div>
				<div class="description-text">
					<span>Buffalo Decollete</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div id="add-menu">
						<div class="product-name">
							<span>
								Even&Odd
							</span>
						</div>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>
				</div>
				<div class="description-text">
					<span>Even&Odd</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>					
				</div>
				<div class="description-text">
					<span>Even&Odd</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div id="out_stock">
						<span>out of stock</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>
				</div>
				<div class="description-text">
					<span>Even&Odd</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/arrivals1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>	
				</div>
				<div class="description-text">
					<span>Even&Odd</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/imgbests1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div id="on_sale">
						<span>On Sale!</span>
					</div>
					<div class="product-name">
						<span>
							Even&Odd
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>				
				</div>
				<div class="description-text">
					<span>Even&Odd</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
				<div class="new_arrivals">
					<div class="prod-img">
						<img src="./img/arrivals1.png">
					</div>
					<div class="product-price">
						<span>$145,99</span>
					</div>
					<div class="product-name">
						<span>
							Buffalo Decollete
						</span>
					</div>
					<div id="action_menu">
						<div>
							<img src="./img/Eyeicon.png">
						</div>
						<div>
							<img src="./img/Star.png">
						</div>
						<div>
							<img src="./img/Share.png">
						</div>
						<div>
							<img src="./img/Carticon.png">
						</div>
					</div>		
				</div>
				<div class="description-text">
					<span>Buffalo Decollete</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.consequat.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="addon">
		<div class="container">
			<div class="shipping">
				<h4>Free Shipping</h4>
				<p>
					Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, 
				</p>
			</div>
			<div class="testimonials">
				<h4>Testimonials</h4>
				<p>
					vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]<br>
				</p>
				<i>- John Doe -</i> 
			</div>
			<div class="blog">
				<h4>Blog news</h4>
				<div id="text-pos-0">
					<div class="text-pos">
						<div class="date">
							<span>apr 01</span>
						</div>
						<div class="news">
							<h5>Nice & clean. The best for you blog!</h5>
							<p>
								Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel
							</p>
						</div>
					</div>
					<div class="text-pos">
						<div class="date">
							<span>apr 01</span>
						</div>
						<div class="news">
							<h5>What an Ecommerce theme!</h5>
							<p>
								Vulputate vel nibh. Class aptent taciti sociosqu ad litora
							</p>
						</div>
					</div>
				</div>
				<div id="text-pos-1" class="d-none">
					<div class="text-pos">
						<div class="date">
							<span>apr 02</span>
						</div>
						<div class="news">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit
							</p>
						</div>
					</div>
					<div class="text-pos">
						<div class="date">
							<span>apr 02</span>
						</div>
						<div class="news">
							<h5>
								Excepteur sint occaecat cupidatat non
								proident
							</h5>
							<p>
								Duis aute irure dolor in reprehenderit in voluptate velit esse
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pre-footer">
		<div class="container">
			<div class="widgets">
				<div class="widget1">
					<h4>Text Widget</h4>
					<p>
						Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
					</p>
				</div>
				<div class="widget2">
					<div id="twitter-widg-0">
						<div class="twitter-widg">
							<h4>Twitter Widget</h4>
							<p>
								<span>@ericafustero</span> Why thank you. Your work looks awesome by the way! <span>@treemelody</span><br>
								19 days ago
							</p>
							<p>
								<span>@roymarvelous</span> You can seek a refund through TF if it is not as advertised - but it is :)<br>
								21 days ago
							</p>
						</div>
					</div>
					<div id="twitter-widg-1" class="d-none">
						<div class="twitter-widg">
							<h4>Twitter Widget</h4>
							<p>
								<span>@iamthebestone</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
								10 days ago
							</p>
							<p>
								<span>@michaelsalgado</span> Why thank you. Your work looks safas by the way! <span>@treemelasdy</span><br>
								11 days ago
							</p>
						</div>
					</div>
				</div>
				<div class="widget3">
					<h4>Flickr Widget</h4>
					<div class="imgs">
						<img id="myImg1" src="./img/flickr1.png">
						<img id="myImg2" src="./img/flickr2.png">
						<img id="myImg3" src="./img/flickr3.png">
						<img id="myImg4" src="./img/flickr4.png">
						<img id="myImg5" src="./img/flickr5.png">
						<img id="myImg6" src="./img/flickr6.png">
					</div>
					<div id="myModal" class="modal">
  						<span class="close">&times;</span>
  						<img class="modal-content" id="img01">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="social">
		<div class="container">
			<div class="soc-items">
				<div class="email">
					<input type="email" placeholder="Enter email for newsletter">
					<div class="arrow">
						<img src="./img/ArrowIcon.png">
					</div>
				</div>
				<div class="social-links">
					<div class="social_item">
						<img src="./img/Facebook.png">
					</div>
					<div class="social_item">
						<img src="./img/Twitter.png">
					</div>
					<div class="social_item">
						<img src="./img/google.png">
					</div>
					<div class="social_item">
						<img src="./img/Leakedin.png">
					</div>
					<div class="social_item">
						<img id="flickr" src="./img/Flickr.png">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="copyright">
				<span>Copyright Fooseshoes 2012.<br>Designed by Bello.Powered by Wordpress </span>
			</div>
			<div class="contact">
				<span>Home / Support / Terms and Conditions / Faqs / Contact us</span>
			</div>
		</div>
	</footer>
	<div id="modal_window" class="d-none">
		<div class="log-form">
			<form class="register_form d-none" id="register-form">
				<p>
					Registration form
				</p>
				<input type="text" placeholder="user name">
				<input type="password" placeholder="password">
				<input type="password" placeholder="repeat the password">
				<input type="text" placeholder="email">
				<button>Create</button>
				<p class="message">Already Registered? <a id="login-switch" href="#">Login</a></p>
			</form>
			<form class="login_form" id="login-form">
				<p>
					Login form
				</p>
				<input type="text" placeholder="user name">
				<input type="password" placeholder="password">				<button>Login</button>
				<p class="message">Not Registered? <a id="register-switch" href="#">Register</a></p>
			</form>
			<span id="close">&times;</span>
		</div>
	</div>
	<script type="text/javascript" src="js/flicker.js"></script>
	<script type="text/javascript" src="js/products.js"></script>
	<script type="text/javascript" src="js/twit+blog.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>