<!DOCTYPE html>
<html>
<head>
	<title>slider</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<section>
	<div class="wrap">
		<input id="slide-1" type="radio" name="slides" checked>
			<section class="slide slide-one">
			</section>
		<input id="slide-2" type="radio" name="slides" >
			<section class="slide slide-two">
			</section>
		<input id="slide-3" type="radio" name="slides" >
			<section class="slide slide-three">
			</section>
	</div>
	<header>
		<div>
			<label for="slide-1">
				<div class="control"></div>
				<h3>Pink Shoes</h3>
				<p>Now af $145,99</p>
			</label>
			<label for="slide-2">
				<div class="control"></div>
				<h3>Anna Field</h3>
				<p>Limited Edition</p>
			</label>
			<label for="slide-3">
				<div class="control"></div>
				<h3>Prada</h3>
				<p>Summer is coming</p>
			</label>
		</div>
	</header>
	<div class="text">
		<div class="price">
			<span>$145,99</span>
		</div>
		<div class="heading_text">
			<span>
				Pink Shoes <br> 2013 Collection
			</span>
			<p>
				Nunc non fermentum nunc. Sed ut ante<br>
				eget leo tempor consequat sit amet eu orci.<br>Donec dignissim dolor eget..
			</p>
		</div>
		<div class="action_menu">
			<div>
				<img src="./img/Eyeicon.png">
			</div>
			<div>
				<img src="./img/Star.png">
			</div>
			<div>
				<img src="./img/Share.png">
			</div>
			<div>
				<img src="./img/Carticon.png">
			</div>
		</div>
	</div>
</section>
</body>
</html>